# -*- encoding: utf-8 -*-

{
    'name': 'Guatemala accounting extra',
    'version': '0.1',
    'category': 'Localization',
    'description': """Contabilidad adicional para Guatemala""", 
    'author': '',
    'website': '',
    'depends': ['l10n_gt', 'account_tax_python', 'product', 'account', 'account_accountant', 'libros_conta', 'cajas_chicas_fc'],
    'data': [
        'security/ir.model.access.csv',
        'views/assets.xml',
        'data/l10n_gt_extra_base.xml',
        'views/l10_gt_extra_report.xml',
        'views/reporte_banco.xml',
        'views/reporte_partida.xml',
        'views/reporte_compras.xml',
        'views/reporte_ventas.xml',
        'views/reporte_inventario.xml',
        'views/reporte_diario.xml',
        'views/reporte_mayor.xml',
        #'views/l10n_gt_extra_view.xml',
        'views/res_partner_view.xml',
        'views/res_company_view.xml',
        'views/product_views.xml',
        'views/account_move_view.xml',
        'views/account_view.xml',
        'views/product_category_view.xml',
        'views/res_config_settings_views.xml',
        'views/account_journal_view.xml',
        'views/account_payment_view.xml',
        'wizard/report_electronic_payment.xml',
        'wizard/report.xml',
        'wizard/wizard_electronic_payment_views.xml',
        'wizard/wizard_assets_capitalization_views.xml',
        'views/account_tax_views.xml'
    ],
	'demo': [],
    'installable': True,
	
}
